# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.14.4
curseProjectId=379145
curseMinecraftVersion=1.14.4
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=leveluphp
modPlatform=forge
